extern "C" %{
/*
 * Copyright (c) 2018      The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 *
 */
#include "parsec/data_dist/matrix/matrix.h"
#include "irr_bs_tm.h"

%}

/*
 * Globals
 */
M        [type = "irr_bs_tm_t*"]
operator [type = "irr_bs_tm_init_op_t"]
op_arg   [type = "void*"]

INIT(m, n)
  m = 0 .. M->mt-1
  n = 0 .. M->nt-1

: M(m, n)

BODY
{
   operator(es, M, m, n, op_arg);
}
END
